<html>
<head>

<title></title>
<link rel="stylesheet" href="lightbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="lightbox.js"></script>
</head>

<body>

<script type="text/javascript">
if (showincontentheader)
document.write('<div id="topbanner" align="left">'+revised_ranban[ran_num]+'</div>')
</script>


<table align="center" border="1">
	<tr align="center">
    	<td valign="top" id="contentarea">
			<a href="tree.jpg" rel="lightbox" title="Very lovely indeed"><img src="tree_thumb.jpg" alt="Haunting trees" border="0" /></a> 
		</td>
		
		<td>
			<a href="ocean.jpg" rel="lightbox" title="Wish I was here."><img src="ocean_thumb.jpg" width="100" height="66" alt="Ocean View" border="0" /></a>
		</td>
  	</tr>
</table>



</body>

</html>


