31912814121248|pcs|2018-05-22 09:38:12|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '31912814121248', 'pcs', '37000.00', '37000.00', '37000.00', '0.00', '0.00', '2018-05-22 09:38:12', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 09:38:12')~
31912814121248|pcs|2018-05-22 09:39:26|update|update set_item_cost set efective_from='', uom_code='pcs', current_cost='', last_cost='', date_of_record='2018-05-22 09:39:26', location_id='', uid='admin', dlu='2018-05-22 09:39:26' where item_code='31912814121248' and uom_code='pcs'~
3102313595158|pcs|2018-05-22 09:41:54|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '3102313595158', 'pcs', '25000.00', '25000.00', '25000.00', '0.00', '0.00', '2018-05-22 09:41:54', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 09:41:54')~
25110161611112215|pcs|2018-05-22 09:43:10|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '25110161611112215', 'pcs', '27500.00', '27500.00', '27500.00', '0.00', '0.00', '2018-05-22 09:43:10', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 09:43:10')~
136232519919424|pcs|2018-05-22 09:44:28|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '136232519919424', 'pcs', '19500.00', '19500.00', '19500.00', '0.00', '0.00', '2018-05-22 09:44:28', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 09:44:28')~
3122559101337|pcs|2018-05-22 09:48:24|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '3122559101337', 'pcs', '19000.00', '19000.00', '19000.00', '0.00', '0.00', '2018-05-22 09:48:24', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 09:48:24')~
20118111322111817|pcs|2018-05-22 09:49:16|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '20118111322111817', 'pcs', '19000.00', '19000.00', '19000.00', '0.00', '0.00', '2018-05-22 09:49:16', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 09:49:16')~
121125155172320|pcs|2018-05-22 10:38:33|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '121125155172320', 'pcs', '900.00', '850.00', '800.00', '0.00', '0.00', '2018-05-22 10:38:33', '0', '0', '1', '3', '10', '0', 'admin', '2018-05-22 10:38:33')~
242244101622625|pcs|2018-05-22 10:39:29|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '242244101622625', 'pcs', '900.00', '850.00', '800.00', '0.00', '0.00', '2018-05-22 10:39:29', '0', '0', '1', '3', '10', '0', 'admin', '2018-05-22 10:39:29')~
82190151415247|pcs|2018-05-22 10:43:03|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '82190151415247', 'pcs', '8500.00', '8400.00', '8300.00', '0.00', '0.00', '2018-05-22 10:43:03', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 10:43:03')~
82556466111|pcs|2018-05-22 10:44:00|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '82556466111', 'pcs', '9000.00', '9800.00', '9700.00', '0.00', '0.00', '2018-05-22 10:44:00', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 10:44:00')~
131632214110209|pcs|2018-05-22 10:46:48|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '131632214110209', 'pcs', '23700.00', '23600.00', '23500.00', '0.00', '0.00', '2018-05-22 10:46:48', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 10:46:48')~
112321722122224|pcs|2018-05-22 10:47:40|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '112321722122224', 'pcs', '23700.00', '23600.00', '23500.00', '0.00', '0.00', '2018-05-22 10:47:40', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 10:47:40')~
111121517152420|pcs|2018-05-22 10:52:02|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '111121517152420', 'pcs', '9700.00', '9600.00', '9500.00', '0.00', '0.00', '2018-05-22 10:52:02', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 10:52:02')~
112311162023155|pcs|2018-05-22 10:57:39|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '112311162023155', 'pcs', '5200.00', '5100.00', '5000.00', '0.00', '0.00', '2018-05-22 10:57:39', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 10:57:39')~
249117862588|pcs|2018-05-22 10:58:35|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '249117862588', 'pcs', '8200.00', '8100.00', '8000.00', '0.00', '0.00', '2018-05-22 10:58:35', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 10:58:35')~
109221201619225|pcs|2018-05-22 10:59:44|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '109221201619225', 'pcs', '5700.00', '5600.00', '5500.00', '0.00', '0.00', '2018-05-22 10:59:44', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 10:59:44')~
13315226381712|pcs|2018-05-22 11:00:44|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '13315226381712', 'pcs', '5700.00', '5600.00', '5500.00', '0.00', '0.00', '2018-05-22 11:00:44', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 11:00:44')~
138112052191721|pcs|2018-05-22 11:02:04|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '138112052191721', 'pcs', '1900.00', '1850.00', '1800.00', '0.00', '0.00', '2018-05-22 11:02:04', '0', '0', '1', '3', '10', '0', 'admin', '2018-05-22 11:02:04')~
111014233121440|pcs|2018-05-22 11:09:00|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '111014233121440', 'pcs', '950.00', '900.00', '850.00', '0.00', '0.00', '2018-05-22 11:09:00', '0', '0', '1', '3', '10', '0', 'admin', '2018-05-22 11:09:00')~
251215121961619|pcs|2018-05-22 11:22:14|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '251215121961619', 'pcs', '4300.00', '4200.00', '4100.00', '0.00', '0.00', '2018-05-22 11:22:14', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 11:22:14')~
4161112323181511|pcs|2018-05-22 11:23:16|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '4161112323181511', 'pcs', '6700.00', '6600.00', '6500.00', '0.00', '0.00', '2018-05-22 11:23:16', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 11:23:16')~
182561942020523|pcs|2018-05-22 11:25:26|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '182561942020523', 'pcs', '13500.00', '13400.00', '13300.00', '0.00', '0.00', '2018-05-22 11:25:26', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 11:25:26')~
41233111551722|pcs|2018-05-22 11:26:19|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '41233111551722', 'pcs', '8000.00', '7900.00', '7800.00', '0.00', '0.00', '2018-05-22 11:26:19', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 11:26:19')~
415810132452213|pcs|2018-05-22 11:27:07|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '415810132452213', 'pcs', '8000.00', '7900.00', '7800.00', '0.00', '0.00', '2018-05-22 11:27:07', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 11:27:07')~
2108145114136|pcs|2018-05-22 11:29:09|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '2108145114136', 'pcs', '8200.00', '8100.00', '8000.00', '0.00', '0.00', '2018-05-22 11:29:09', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 11:29:09')~
144147417221316|pcs|2018-05-22 11:30:04|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '144147417221316', 'pcs', '9000.00', '8900.00', '8800.00', '0.00', '0.00', '2018-05-22 11:30:04', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 11:30:04')~
2042292284185|pcs|2018-05-22 11:32:11|insert|insert into set_item_price (date, efective_from, item_code, uom_code, current_price, current_price1, current_price2, current_price3, last_price, date_of_record, location_id, non_discount, qty1, qty2, qty3, qty4, uid, dlu) values('2018-05-22', '2018-05-22', '2042292284185', 'pcs', '5500.00', '5400.00', '5300.00', '0.00', '0.00', '2018-05-22 11:32:11', '0', '0', '1', '3', '6', '0', 'admin', '2018-05-22 11:32:11')