883675889|delete|delete from item where syscode='883675889'~
|update|update item set code='700008', old_code='8999909000377', name='AVOLUTION MERAH 20', item_group_id='73', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-10 11:41:20' where syscode=''~
7610139181316|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('120001', '120001', 'BERAS FF JAMBU 2.5KG', '91', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-10 17:41:20', '7610139181316')~
|update|update item set code='120001', old_code='120001', name='BERAS FF JAMBU 2.5KG', item_group_id='91', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-10 17:42:08' where syscode=''~
01937211311112|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('120002', '120002', 'BERAS FF SUPER 2.5KG', '91', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-10 17:44:26', '01937211311112')~
2122121725625171|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('120003', '120003', 'BERAS FF MUSTIKA JAHE 2.5KG', '91', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-10 17:45:33', '2122121725625171')~
1432218181601215|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('120004', '120004', 'BERAS FF JAMBU 5KG', '91', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-10 17:47:15', '1432218181601215')~
13212213172519162|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('120005', '120005', 'BERAS FF PANDAN WANGI 5KG', '91', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-10 17:48:20', '13212213172519162')~
35141032321916|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('120006', '120006', 'BERAS FF KUDAMAS C4 5KG', '91', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-10 17:49:21', '35141032321916')~
162262221111418|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('120007', '120007', 'BERAS FF MEMBRAMO 5KG', '91', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-10 17:50:27', '162262221111418')~
27272215251119|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('120008', '120008', 'BERAS FF C4 SUPER 5KG MERAH', '91', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-10 17:51:37', '27272215251119')~
419224000020|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('120009', '120009', 'BERAS FF ROJOLELE 5KG', '91', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-10 17:52:18', '419224000020')~
193181714172538|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('120010', '120010', 'BERAS GRD MAS C4 2.5KG', '91', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-10 17:53:06', '193181714172538')~
1293722125101|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('120011', '120011', 'BERAS GRD MAS 2.5KG MEMBRAMO', '91', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-10 17:53:59', '1293722125101')~
|update|update item set code='120001', old_code='120001', name='BERAS FF 2.5KG JAMBU ', item_group_id='91', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-10 17:55:31' where syscode=''~
|update|update item set code='120002', old_code='120002', name='BERAS FF 2.5KG SUPER', item_group_id='91', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-10 17:55:50' where syscode=''~
|update|update item set code='120003', old_code='120003', name='BERAS FF 2.5KG MUSTIKAJAHE', item_group_id='91', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-10 17:56:08' where syscode=''~
|update|update item set code='120004', old_code='120004', name='BERAS FF 5KG JAMBU', item_group_id='91', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-10 17:56:31' where syscode=''~
|update|update item set code='120005', old_code='120005', name='BERAS FF 5KG PANDANWANGI', item_group_id='91', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-10 17:56:50' where syscode=''~
|update|update item set code='120006', old_code='120006', name='BERAS FF 5KG KUDAMAS C4', item_group_id='91', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-10 17:57:13' where syscode=''~
|update|update item set code='120007', old_code='120007', name='BERAS FF 5KG MEMBRAMO', item_group_id='91', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-10 17:57:33' where syscode=''~
|update|update item set code='120008', old_code='120008', name='BERAS FF 5KG C4 SUPER MRH', item_group_id='91', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-10 17:58:00' where syscode=''~
|update|update item set code='120009', old_code='120009', name='BERAS FF 5KG ROJOLELE', item_group_id='91', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-10 17:58:17' where syscode=''~
|update|update item set code='120010', old_code='120010', name='BERAS GRD MAS 2.5KG C4', item_group_id='91', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-10 17:58:33' where syscode=''~
20241551724201911|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('120012', '120012', 'BERAS GRD MAS 5KG C4', '91', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-10 17:59:26', '20241551724201911')~
1036016249216|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('120013', '120013', 'BERAS BR 5KG SG', '91', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-10 18:00:20', '1036016249216')~
1511152081921316|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('120014', '120014', 'BERAS BR 5KG C4', '91', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-10 18:01:01', '1511152081921316')~
07152141181521|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160001', '160001', 'ROTI DAMAI PJG SPC', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 09:40:36', '07152141181521')~
103202115242413|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160002', '160002', 'ROTI DAMAI JUMBO', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 09:41:44', '103202115242413')~
208332212101918|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160003', '160003', 'ROTI DAMAI BAL - BAL', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 09:43:07', '208332212101918')~
82221121715222217|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160004', '160004', 'ROTI DAMAI ZEBRA', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 09:45:40', '82221121715222217')~
7101523179212223|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160005', '160005', 'ROTI DAMAI MEDIUM', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 09:46:38', '7101523179212223')~
3563152220202|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160006', '160006', 'ROTI DAMAI PANJANG', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 09:48:11', '3563152220202')~
182221181318112|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160007', '160007', 'ROTI DAMAI KIPAS', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 09:49:12', '182221181318112')~
1312221691222521|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160008', '160008', 'ROTI DAMAI GORENG', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 09:49:53', '1312221691222521')~
|update|update item set code='740006', old_code='8998866603836', name='WINGS 350 BIRU 60', item_group_id='77', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-11 09:58:55' where syscode=''~
|update|update item set code='740014', old_code='8998866611121', name='EKONOMI 500 VIOLET 30', item_group_id='77', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-11 10:00:04' where syscode=''~
|update|update item set code='740018', old_code='8998866601603', name='WINGS 200 BIRU 60', item_group_id='77', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-11 10:00:21' where syscode=''~
21141710135101114|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('240102', '8999999047245', 'RINSO SCHT 6X46GR MOLTO', '54', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:03:25', '21141710135101114')~
24461712825510|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('240103', '8999999047221', 'RINSO SCHT 6X46GR ANTI NODA', '54', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:04:56', '24461712825510')~
201669513242125|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('150015', '8999999502393', 'ROYCO 12X9GR AYAM 48', '47', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:09:41', '201669513242125')~
9417256514241|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('150016', '8999999502409', 'ROYCO 12X9GR SAPI  48', '47', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:11:31', '9417256514241')~
21212515138118|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('240104', '8998866602822', 'SO KLIN 6X55GR PRO 12', '54', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:20:01', '21212515138118')~
|update|update item set code='240104', old_code='8998866602822', name='SO KLIN 6X55GR PRO 12', item_group_id='54', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-11 10:20:58' where syscode=''~
|update|update item set code='240104', old_code='8998866602822', name='SO KLIN 6X55GR PRO 12', item_group_id='54', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-11 10:21:52' where syscode=''~
91691222141620|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('240105', '8999999401221', 'RINSO ANTI NODA 430GR  12', '54', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:25:50', '91691222141620')~
82521522121524|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('400073', '8998866201667', 'SUKSES''S GR AYAM KECAP 129GR  24', '27', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:28:39', '82521522121524')~
2017151782220019|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('400110', '8993093142509', 'ROSE BRAND BIHUN 250GR', '27', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:30:07', '2017151782220019')~
87233162425183|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('470151', '8991771200329', 'VITACIMIN C 2''S', '33', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:31:25', '87233162425183')~
611119231217107|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('470152', '470152', 'LASERIN 30ML', '33', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:33:21', '611119231217107')~
159181221717225|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('400111', '8996001524060', 'SUPER BUBUR SOTO 48GR', '27', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:35:49', '159181221717225')~
244222421722810|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160009', '160009', 'ROTI BONITA SPC JUMBO', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:49:01', '244222421722810')~
06252514823519|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160010', '160010', 'ROTI BONITA JUMBO KASUR', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:49:51', '06252514823519')~
161822202221137|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160011', '160011', 'ROTI BONITA BAGELEN', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:50:41', '161822202221137')~
11197152172446|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160012', '160012', 'ROTI BONITA SPC KIPAS', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:51:35', '11197152172446')~
182024415160117|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160013', '160013', 'ROTI BONITA PISANG CKLT', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:52:21', '182024415160117')~
427625791513|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160014', '160014', 'ROTI BONITA MIKA PISANG', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:53:31', '427625791513')~
71825203252142|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160015', '160015', 'ROTI BONITA TAWAR CASINO', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:54:21', '71825203252142')~
723252202502414|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160016', '160016', 'ROTI BONITA TAWAR KECIL', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 10:55:05', '723252202502414')~
214212311331325|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160017', '160017', 'ROTI MORISON TAWAR CASINO', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:08:00', '214212311331325')~
51619161420315|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('560001', '8992959053232', 'CONFIDENCE CLASSIC M8', '93', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:08:14', '51619161420315')~
8919122408152|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160018', '160018', 'ROTI MORISON BAG ISI 8', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:08:47', '8919122408152')~
1420213625925|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('560002', '8992959930120', 'CONFIDENCE CLASSIC XL6', '93', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:09:07', '1420213625925')~
215370114202|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160019', '160019', 'ROTI MORISON KOMBINASI', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:09:54', '215370114202')~
1261710711055|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('560003', '8992959053331', 'CONFIDENCE L7', '93', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:10:11', '1261710711055')~
1721816922152318|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160020', '160020', 'ROTI MORISON SOBEK KEJU', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:12:21', '1721816922152318')~
231171220238212|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('500108', '8993189270352', 'CHARM BF EX MAXI WING 30S', '36', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:13:02', '231171220238212')~
215661113141618|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160021', '160021', 'ROTI MORISON BOND**', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:13:10', '215661113141618')~
181123581261822|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('500109', '8993189270291', 'CHARM BF EX MAXI NON WING 10S', '36', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:14:54', '181123581261822')~
0132020101819|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('500110', '8993189270338', 'CHARM BF EX MAXI WING 10S ', '36', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:15:26', '0132020101819')~
1173133661614|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160022', '160022', 'ROTI MORISON COKLAT', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:15:26', '1173133661614')~
131201291924722|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160023', '160023', 'ROTI MORISON JUMBO', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:16:14', '131201291924722')~
14209104102521|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160024', '160024', 'ROTI MORISON MIKA BULAT', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:16:54', '14209104102521')~
510102121781110|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('500111', '8993189270307', 'CHARM BF EX MX NON WING 20S', '36', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:17:17', '510102121781110')~
14542300122119|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160025', '160025', 'ROTI MORISON PISCOK', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:17:25', '14542300122119')~
1122121814251017|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('410051', '711844330016', 'ABC SARDINES 425GR TOMATO', '28', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:20:18', '1122121814251017')~
1420341625209|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('760041', '711844120532', 'ABC SMBL 380G EX PEDAS', '79', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:21:11', '1420341625209')~
1712142120113258|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('150066', '8991818800550', 'ULEG SMBL TERASI 10X21G', '47', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:23:58', '1712142120113258')~
22227192511202216|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('810060', '810060', 'GAJAH CITRID ACID ', '83', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:26:26', '22227192511202216')~
016237720121914|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('290031', '8991102228008', 'TEH GELAS BTL 250ML ORIGINAL', '56', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:27:22', '016237720121914')~
1012222214133621|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('170003', '8992775211748', 'GARUDA PILUS KEJU 95GR', '48', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 11:43:13', '1012222214133621')~
23024244291923|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010098', '8992802009027', 'BMT PLAT MORICARE 800GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:00:15', '23024244291923')~
1323231201919625|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010099', '8992802006026', 'CHIL MIL PLAT MC 800GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:01:22', '1323231201919625')~
1122521065525|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010100', '8992802002066', 'CHIL SCHOOL PLAT MC VNL 800GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:02:37', '1122521065525')~
0171515113311|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010101', '8992802002042', 'CHIL SCHOOL PLAT MC CKLT 800GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:03:34', '0171515113311')~
22111021181818208|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010102', '899280267010', 'CHIL KID SOYA THP 3 300GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:04:31', '22111021181818208')~
13201020619101423|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010103', '8992802002028', 'CHIL SCHOOL PLAT MC MADU 400GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:05:31', '13201020619101423')~
206168181123196|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010104', '8992802120012', 'CHIL MIL 200GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:06:43', '206168181123196')~
9101724161446|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010105', '8992802001137', 'CHIL SCHOOL MADU 800GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:07:51', '9101724161446')~
104141023172112|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010106', '8992802120036', 'CHIL KID 200GR VANILA', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:09:54', '104141023172112')~
24423020901124|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010107', '8992802066013', 'CHIL MIL SOYA THP 2 300GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:13:06', '24423020901124')~
211282316143166|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010108', '8992802009010', 'BMT PLAT MORICARE 400GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:14:22', '211282316143166')~
614122212211170|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010109', '8992802004022', 'CHIL KID PLAT MC VNL 400GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:15:42', '614122212211170')~
25111722124111016|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010110', '8992802004015', 'CHIL KID PLAT MC MADU 400GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:16:29', '25111722124111016')~
471518536013|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010111', '9415007026341', 'ANLENE GOLD 600GR VANILA', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:17:41', '471518536013')~
6332013221848|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010112', '9415007018469', 'ANLENE GOLD 600GR CKLT', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:18:31', '6332013221848')~
7112525111116|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010113', '9415007009146', 'ANLENE GOLD 600GR PLAIN', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:19:23', '7112525111116')~
22540182214313|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010114', '9415007004455', 'ANLENE ACTIFIT 250GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:20:44', '22540182214313')~
6245221918237|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010115', '9415007008033', 'ANLENE ACTIFIT 250GR VANILA', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:21:43', '6245221918237')~
231123172571230|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010116', '9415007026334', 'ANLENE ACTIFIT 600GR VANILA', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:23:35', '231123172571230')~
1512202143212321|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010117', '9415007018452', 'ANLENE ACTIFIT 600GR COKLAT', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:25:05', '1512202143212321')~
221861021552215|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010118', '8992802618823', 'ENTRASOL GOLD 185GR PLAIN', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:31:12', '221861021552215')~
046142512251015|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010119', '8992802618748', 'ENTRASOL GOLD 185GR COKLAT', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:33:05', '046142512251015')~
221698917121813|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010120', '8992802618731', 'ENTRASOL GOLD 185GR VANILA', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:33:56', '221698917121813')~
15110252340104|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010121', '8992802636032', 'ENTRASOL ACTIVE 360GR VANILA', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:34:53', '15110252340104')~
202224221011416|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010122', '8992802636018', 'ENTRASOL ACTIVE 360GR COKLAT', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:35:47', '202224221011416')~
58247109231916|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010123', '8992802616034', 'ENTRASOL ACTIFE 160GR MOCHA', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:36:51', '58247109231916')~
1713232141391219|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010124', '8992802616041', 'ENTRASOL ACTIVE 160GR VANILA LATTE', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:37:47', '1713232141391219')~
2416240236211413|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010125', '8992802616027', 'ENTRASOL ACTIVE 160GR COKLAT', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:38:47', '2416240236211413')~
1232021221724624|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010126', '8992802618014', 'DIABETASOL 180GR CAPUCINO', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:40:44', '1232021221724624')~
2317177710191324|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010127', '8992802033015', 'ENTRASOL GOLD COKLAT 2X300GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:49:11', '2317177710191324')~
82121241810161815|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010128', '8992802033022', 'ENTRASOL GOLD VANILA 2X300GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:50:24', '82121241810161815')~
67181822241322|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010129', '8992802435017', 'KIDZEE MADU 350GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:51:16', '67181822241322')~
11111072019131513|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010130', '8992802435062', 'TWEEN ZEE 350GR STRAW', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:53:12', '11111072019131513')~
1941813416251615|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010131', '8990057704209', 'NUTRILON 3 MADU 400GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:56:20', '1941813416251615')~
1129101494421|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010132', '8990057704100', 'NUTRILON 3 VANILA 400GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:57:13', '1129101494421')~
3020222158112|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010133', '8990057704407', 'NUTRILON 4 MADU 400GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:58:44', '3020222158112')~
23331912117224|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010134', '8990057704308', 'NUTRILON 4 VANILLA 400GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 12:59:23', '23331912117224')~
820481489221|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010135', '8990057746315', 'NUTRILON ROYAL 3 400GR MADU', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:00:44', '820481489221')~
3917192144522|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010136', '8990057406301', 'NUTRILON ROYAL 3 400 VNL', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:01:56', '3917192144522')~
19241041718141112|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010137', '8990057804206', 'NUTRILON 3 800GR MADU', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:02:57', '19241041718141112')~
191723242010707|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010138', '8990057804107', 'NUTRILON 3 800GR VANILA', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:03:57', '191723242010707')~
1550624191113|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010139', '8990057804305', 'NUTRILON 4 VANILA 800GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:05:16', '1550624191113')~
801147981012|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010140', '8990057426040', 'NUTRIBABY 1 400GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:06:04', '801147981012')~
868252219172412|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010141', '8990057408305', 'NUTRIBABY 2 400GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:07:20', '868252219172412')~
25111722161112121|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010142', '8990057882754', 'BEBELAC 4 800GR MADU', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:08:18', '25111722161112121')~
1522619771879|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010143', '8990057882761', 'BEBELAC 4 800GR VANILA', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:09:52', '1522619771879')~
2215171291321925|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010144', '8990057882723', 'BEBELOVE 2 800GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:11:33', '2215171291321925')~
2064491071320|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010145', '8990057782764', 'BEBELAC 4 400GR VANILA', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:12:43', '2064491071320')~
92311174101875|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010146', '8990057782757', 'BEBELAC 4 400GR MADU', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:13:27', '92311174101875')~
232392218156120|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010147', '8990057782771', 'BEBELAC 4 400GR CKLT', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:14:11', '232392218156120')~
9614203112158|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010148', '8990057782726', 'BEBELOVE 2 400GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:14:54', '9614203112158')~
161225814192107|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010149', '8990057782733', 'BEBELAC 3 400GR MADU', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:15:34', '161225814192107')~
|update|update item set code='010102', old_code='8992802067010', name='CHIL KID SOYA THP 3 300GR', item_group_id='40', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-11 13:51:56' where syscode=''~
613112517147722|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('460041', '8993093664711', 'ROSE BRAND MYK RF 2L', '32', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:56:26', '613112517147722')~
21251179501317|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('460061', '8992826111089', 'FILMA REFF 2L', '32', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:57:57', '21251179501317')~
81917122522201121|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('290096', '8992761136185', 'CCDI 1L FANTA STRAW', '56', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 13:59:50', '81917122522201121')~
159131216107246|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('290104', '8995227502111', 'LARUTAN KAKI3 BTL 320 MELON', '56', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:01:54', '159131216107246')~
2516161423152311|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('290196', '8995227502043', 'LARUTAN KAKI3 BTL 320 LECI', '56', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:03:25', '2516161423152311')~
171122719515201|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('290197', '8995227502036', 'LARUTAN KAKI3 BTL 320 JERUK', '56', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:05:07', '171122719515201')~
1051511622915|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('720103', '8998866610742', 'NUVO SOAP FAMILY PINK 80GR', '75', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:08:26', '1051511622915')~
1311111011231121|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('130215', '4711036011392', 'HATARI 200 LEMON', '46', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:33:56', '1311111011231121')~
191424814021419|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('130216', '8997025911171', 'HATARI 200 PRETO COKLAT', '46', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:35:07', '191424814021419')~
323720172291815|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('130308', '8997025910853', 'HATARI 200 PRETO VANILA', '46', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:36:01', '323720172291815')~
18242814019625|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('130309', '4711036011361', 'HATARI 200 SUGAR COKLAT', '46', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:38:45', '18242814019625')~
174251652423158|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('130310', '4711036015321', 'HATARI 200 VANILA', '46', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:39:27', '174251652423158')~
158372151492|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('130311', '4711036015390', 'HATARI 200 STRAWBERY', '46', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:41:06', '158372151492')~
8322891722154|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('130312', '4711036011347', 'HATARI 200 ROSE COKLAT', '46', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:41:41', '8322891722154')~
252121191251459|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('130313', '4711036011354', 'HATARI 200 ROSE LEMON', '46', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:42:32', '252121191251459')~
1561322121314209|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('130314', '4711036014348', 'HATARI 200 ORANGE', '46', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:43:28', '1561322121314209')~
212115223219716|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('130315', '4711036014140', 'HATARI 200 BANANA', '46', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:44:13', '212115223219716')~
|update|update item set code='670028', old_code='8999999504007', name='MOLTO 1XBLS WHT MUSK 12X12ML', item_group_id='71', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-11 14:46:36' where syscode=''~
1971222132125015|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('130316', '4711036013365', 'HATARI 200 PINEAPLE', '46', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:48:13', '1971222132125015')~
41738125101213|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010150', '8992802618786', 'ENTRASOL GOLD COKLAT 2X185GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:54:06', '41738125101213')~
241010121623231319|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010151', '8992802636025', 'ENTRASOL ACTIVE 360 MOCHACINO', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 14:55:24', '241010121623231319')~
2501112015101123|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('470153', '470153', 'ABC BATERAI BIRU KCL ISI 4 R6', '33', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:02:25', '2501112015101123')~
2517162152225233|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('470154', '470154', 'ABC BATERAI BIRU BESAR ISI 2', '33', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:03:15', '2517162152225233')~
318299713167|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010152', '8992802004039', 'CHIL KID PLAT MC MADU 800GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:04:22', '318299713167')~
15161071496|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('170028', '8993175532891', 'NBT WAFER 8GR COKLAT', '48', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:11:41', '15161071496')~
1314219117231723|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('170046', '8993175532419', 'NBT RICHEESE ROLLS 8GR', '48', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:12:42', '1314219117231723')~
15141813141401417|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('170064', '8993175537872', 'NBT RICHESE ROLLS 43GR', '48', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:13:35', '15141813141401417')~
186152241225021|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('170187', '8993175532297', 'NBT RICHEESE AHH KEJU 5.5GR', '48', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:14:52', '186152241225021')~
21219243191723|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('170188', '8993175537988', 'NABATI PASTA KEJU 30''S', '48', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:16:46', '21219243191723')~
2122015112112|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('170189', '8993175539494', 'RICHOCO PASTA COKLAT 30''S', '48', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:17:29', '2122015112112')~
1913131118131778|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('170190', '8993175537919', 'NBT BISVIT SELIMUT CKLT 11GR', '48', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:19:10', '1913131118131778')~
16019913191813|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('170191', '8993175539210', 'NEXTAR CHOCO BROWNIES 42GR', '48', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:22:18', '16019913191813')~
71702511241726|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770104', '8999999041243', 'DOVE SHP N BLACK 160ML', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:39:27', '71702511241726')~
912254142513136|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770105', '8999999039165', 'DOVE SHP 160 DAMAGE', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:41:00', '912254142513136')~
16168162212219|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770106', '8999999041175', 'DOVE SHP 160 DAILY SHINE', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:42:37', '16168162212219')~
24121317175516|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770107', '8999999039103', 'DOVE SHP 70 HAIR FALL', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:44:17', '24121317175516')~
12242424171121214|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770108', '8999999041168', 'DOVE SHP 70 DAILY SHINE', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:45:54', '12242424171121214')~
2315615192172316|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770109', '8999999039158', 'DOVE SHP 70 DAMAGE', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:48:10', '2315615192172316')~
182111181224241515|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770110', '8998866106856', 'SERASOFT SHP 70 HAIR FALL', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:49:52', '182111181224241515')~
41711111614171424|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770111', '8998866106771', 'SERASOFT SHP 70 DANDRUFF', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:51:02', '41711111614171424')~
1353112111419|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770112', '8998866106696', 'SERASOFT SHP 70 SB', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:51:46', '1353112111419')~
2221231221815521|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770113', '8999999041229', 'DOVE SHP 160DANDRUFF', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:52:38', '2221231221815521')~
01162420202588|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770114', '8999999039110', 'DOVE SHP 160 HF', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:53:40', '01162420202588')~
1625142125144100|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770115', '8999999041274', 'DOVE SHP 160 OIL CARE', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:54:33', '1625142125144100')~
32555110201823|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770116', '8998866106719', 'SERASOFT SHP 340 SB', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:56:24', '32555110201823')~
10201315122481810|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770117', '8998866106795', 'SERASOFT SHP 340 AD', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:57:26', '10201315122481810')~
76171021871015|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770118', '8998866106870', 'SERASOFT SHP 340 HF', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:58:25', '76171021871015')~
141206257181914|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770119', '8998866106702', 'SERASOFT SHP 170 SB', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 15:59:20', '141206257181914')~
168102221822023|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770120', '8998866106788', 'SERASOFT SHP 170 AD', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 16:03:14', '168102221822023')~
55202122023200|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770121', '8998866106863', 'SERASOFT SHP 170 HF', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 16:05:49', '55202122023200')~
17024121321161716|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770122', '8999999033170', 'LIFEBUOY SHP 170 STRONG&SHINY', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 16:10:32', '17024121321161716')~
1325421255162023|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770123', '8999999029715', 'CLEAR SHP 170 HAIR FALL', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 16:12:35', '1325421255162023')~
11124032041414|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770124', '8999999501464', 'CLEAR SHP 170 SAKURA', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 16:13:39', '11124032041414')~
152413127013610|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770125', '8999999029685', '8999999029616', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 16:14:31', '152413127013610')~
2024731913107|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('770126', '8999999029616', 'CLEAR SHP 170 IC MENTHOL', '80', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 16:16:41', '2024731913107')~
1713231113216920|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('350100', '8998666001931', 'TORABIKA 10X20GR 3 IN 1 ', '22', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 16:23:51', '1713231113216920')~
4221492175120|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('720104', '8993560024888', 'DETTOL SOAP 105G REENERGIZE', '75', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 18:42:54', '4221492175120')~
2014123102418724|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('670101', '8999999046200', 'MOLTO ULTRA 12X13ML PURE', '71', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 20:37:38', '2014123102418724')~
234213113923|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('670102', '8999999057213', 'MOLTO 1XBLS 12X12ML WHTMUSK', '71', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-11 20:40:18', '234213113923')~
25120161124202516|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('350101', '8991002115477', 'KAPAL API 380GR', '22', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-12 10:30:59', '25120161124202516')~
230199401839|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('560004', '4710020050102', 'DR. P ADULT L-8', '93', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-12 10:54:27', '230199401839')~
25101018123172115|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('560005', '4710020240138', 'DR. P ADULT BASIC XL-8', '93', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-12 10:55:49', '25101018123172115')~
81372223241017|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('560006', '4710020300047', 'DR. P SPC L-8', '93', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-12 10:57:03', '81372223241017')~
02391612196216|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('560007', '4710020300030', 'DR. P SPC M-10', '93', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-12 10:57:53', '02391612196216')~
1810180632323|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('560008', '4710020050119', 'DR. P ADULT M-2', '93', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-12 11:01:09', '1810180632323')~
30722971489|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('560009', '4710020050126', 'DR. P ADULT L-2', '93', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-12 11:02:00', '30722971489')~
21322179325141|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010153', '8999099921667', 'LACTAMIL PREGNASIS 200G STRAW', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-12 11:03:46', '21322179325141')~
12315151512400|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('290198', '8992761110048', 'PULPY CUP ORANGE ', '56', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-12 11:06:59', '12315151512400')~
67180152215524|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010154', '8999099921681', 'LACTAMIL INISIS 200 COKLAT', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-12 11:09:02', '67180152215524')~
792401010251511|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010155', '8999099924699', 'LACTAMIL INISIS 400 COKLAT', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-12 11:12:22', '792401010251511')~
171751217207239|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010156', '8999099922626', 'LACTAMIL LACTASIS 400 VNL', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-12 11:13:17', '171751217207239')~
14692164181715|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010157', '8999099922602', 'LACTAMIL LACTASIS 400 CKLT', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-12 11:14:19', '14692164181715')~
2311182413231307|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010158', '8992753120307', 'BB FULL CREAM 400GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-12 11:15:04', '2311182413231307')~
1416792524131111|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('010159', '8992753150304', 'BB COKLAT 400GR', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-12 11:15:51', '1416792524131111')~
|update|update item set code='010159', old_code='8992753152308', name='BB COKLAT 400GR', item_group_id='40', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2018-01-12 11:25:51' where syscode=''~
2121992114179|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('050031', '8993040111503', 'JAM MINERAL 1500ML', '42', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-01-12 11:25:58', '2121992114179')