31912814121248|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160175', '160175', 'K. BAWANG TOPLES BESAR', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 09:38:12', '31912814121248')~
3102313595158|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160176', '160176', 'IBU MEL K. BAWANG TOPLES KECL', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 09:41:54', '3102313595158')~
25110161611112215|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160177', '160177', 'IBU MEL K. OVEN TOPLES BESAR', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 09:43:10', '25110161611112215')~
136232519919424|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160178', '160178', 'IBU MEL K. OVEN TOPLES KECIL', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 09:44:28', '136232519919424')~
3122559101337|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160179', '160179', 'IBU MEL K. KORO ASIN TOPLES KECIL', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 09:48:24', '3122559101337')~
20118111322111817|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('160180', '160180', 'IBU MEL K. KORO PEDAS TOPLES KECIL', '92', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 09:49:16', '20118111322111817')~
121125155172320|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('170271', '8995108509529', 'KUACI RE-BO MILK18GR', '48', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 10:38:33', '121125155172320')~
242244101622625|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('170272', '8995108509536', 'KUACI RE-BO GREEN TEA 18GR', '48', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 10:39:29', '242244101622625')~
82190151415247|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('600114', '8992741941303', 'YUPI SAK MINI BURGER+VIT C 108G', '64', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 10:43:03', '82190151415247')~
82556466111|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('600115', '8992741941341', 'YUPI APPLE RINGS BAG 120G', '64', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 10:44:00', '82556466111')~
131632214110209|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('440036', '8992952952242', 'BELLA SELAI COKLAT 330G', '30', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 10:46:48', '131632214110209')~
112321722122224|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('440037', '8992952952228', 'BELLA SELAI CASHEW NUT 330G', '30', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 10:47:40', '112321722122224')~
111121517152420|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('440038', '8992952924386', 'BELLA MEISES 225 HEGELSLAG', '30', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 10:52:02', '111121517152420')~
112311162023155|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('130451', '4711036011385', 'HATARI MINI SEE HONG PF 230G', '46', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 10:57:39', '112311162023155')~
249117862588|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('130452', '8996001355978', 'BENG-BENG SHARE IT 10S', '46', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 10:58:35', '249117862588')~
109221201619225|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('130453', '8997025911058', 'HATARI SEE HONG PUFF KLPA 260G', '46', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 10:59:44', '109221201619225')~
13315226381712|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('130454', '8997025911706', 'HATARI SEE HONG PUFF MARGARIN 260G', '46', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 11:00:44', '13315226381712')~
138112052191721|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('130455', '8998694110285', 'TINI WINI BITI 25G JAGUNG MNIS', '46', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 11:02:04', '138112052191721')~
111014233121440|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('170273', '8997033730368', 'MIKAKO RS SPCY SMOKED BEFF', '48', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 11:09:00', '111014233121440')~
251215121961619|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('290241', '8992388133611', 'NU OCEANA SEASALT ORG 330ML', '56', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 11:22:14', '251215121961619')~
4161112323181511|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('290242', '8992388133635', 'NU OCEANA SEASALT ORG 460ML', '56', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 11:23:16', '4161112323181511')~
182561942020523|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('170274', '8995108500052', 'KUACI RE-BO SUPER MILK 150G', '48', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 11:25:26', '182561942020523')~
41233111551722|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('170275', '8995108509574', 'KUACI RE-BO GREEN TEA 70GR', '48', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 11:26:19', '41233111551722')~
415810132452213|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('170276', '8995108509550', 'KUACI RE-BO ORIGINAL 70GR', '48', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 11:27:07', '415810132452213')~
2108145114136|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('600116', '8992741941358', 'YUPI BABY BEAR BAG 120G', '64', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 11:29:09', '2108145114136')~
144147417221316|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('280089', '8992741942805', 'YUPI GUMMY BREAKFAST 95G', '55', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 11:30:04', '144147417221316')~
2042292284185|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('170277', '8997003040091', 'PAPAPUFF RASA SUSU 56GR', '48', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2018-05-22 11:32:11', '2042292284185')